{
  "_from": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
  "_id": "cordova-plugin-telerik-imagepicker@2.2.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-telerik-imagepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "rawSpec": "https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "saveSpec": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "fetchSpec": "https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git#f2e0552d997d6e257ddbed3b05cbcf5f6f23d627",
  "_spec": "https://github.com/Telerik-Verified-Plugins/ImagePicker.git",
  "_where": "/storage/blocktrail/btccom/blocktrail-wallet (copy)",
  "bugs": {
    "url": "https://github.com/Telerik-Verified-Plugins/ImagePicker/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "cordova_name": "ImagePicker",
  "deprecated": false,
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  },
  "homepage": "https://github.com/Telerik-Verified-Plugins/ImagePicker#readme",
  "issue": "",
  "keywords": [],
  "license": "MIT",
  "name": "cordova-plugin-telerik-imagepicker",
  "platforms": [
    "android",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git"
  },
  "version": "2.2.2"
}
