{
  "name": "browserify-cryptojs",
  "description": "CryptoJS in CommonJS",
  "version": "0.3.1",
  "homepage": "https://github.com/fahad19/crypto-js",
  "author": {
    "name": "Fahad Ibnay Heylaal",
    "email": "contact@fahad19.com",
    "url": "http://fahad19.com"
  },
  "keywords": [
    "browserify",
    "cryptojs",
    "crypto",
    "cipher",
    "encrypt",
    "decrypt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fahad19/crypto-js.git"
  },
  "bugs": {
    "url": "https://github.com/fahad19/crypto-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fahad19/crypto-js/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2"
  }
}
